# Preprocessing

## Import Packages

In [1]:
import pandas as pd
import numpy as np

## Define Function

In [2]:
#Fungsi utk Bulan Januari

def get_prep1(txt):
    jan_row = [line.strip('\n').split(',') for line in jan] 
    
    # memisahkan data antara daging dan bukan daging
    jan_sp = [i for i in jan_row if i[1] == 'Daging Sapi']
    jan_bsp = [i for i in jan_row if i[1] != 'Daging Sapi']
    
    #membuat data frame yang bukan sapi
    df_jan_bsp = pd.DataFrame(jan_bsp[1:], columns = ['TANGGAL','KOMODITI','HARGA'])

    #formatting data daging sapi
    ##membuat list daging sapi
    jan_sp_fix = [[i[0],i[1]+i[2]+i[4],i[5]] if i[3]==' Daging' else [i[0],i[1]+i[2]+i[3],i[4]] for i in jan_sp]
    ##membuat data frame daging sapi
    df_jan_sp = pd.DataFrame(jan_sp_fix,columns = ['TANGGAL','KOMODITI','HARGA'])
    
    #Append Data Bulan Januari
    ##menggabungkan data daging sapi dan bukan daging sapi menjadi dataframe Januari
    januari = df_jan_bsp.append(df_jan_sp)
    ##ubah index
    januari.index = range(len(jan_row)-1)
    
    #menghapus ',','(' & ')' pada KOMODITI
    januari['KOMODITI'].replace(regex=True,inplace=True,
                      to_replace=[',','\)','\('],value=['','',''])
    
    #mengubah harga string ke float
    januari['HARGA'] = januari['HARGA'].str.replace(r'\D+', '').astype('float')
    
    #mengubah tanggal string to datetime
    januari['TANGGAL'] = pd.to_datetime(januari['TANGGAL'], format = '%d/%m/%Y')

    return(januari)

In [3]:
#Fungsi untuk Bulan Februari, Mei & Juni

def get_prep2(txt):
    
    row = [line.strip('\n').split(',') for line in txt]
    
    #memisahkan daging sapi, bawang putih dan lainnya
    sapi = [i for i in row if i[1]  == 'Daging Sapi']
    bp = [i for i in row if i[1]  == 'Bawang Putih Impor']
    bukan_sb = [i for i in row if (i[1] != ('Daging Sapi')  and i[1] !=('Bawang Putih Impor'))]
    
    #membuat data frame yang bukan sapi dan bawang putih
    df_bukan_sb = pd.DataFrame(bukan_sb[1:],columns=['TANGGAL','KOMODITI','SATUAN','HARGA'])
    
    #formatting data daging sapi
    ##membuat list daging sapi
    sapi_fix = [[i[0],i[1]+i[2]+i[4],i[5], i[6]] if i[3]==' Daging' else [i[0],i[1]+i[2]+i[3],i[4],i[5]] for i in sapi]
    ##membuat data frame daging sapi
    df_sapi = pd.DataFrame(sapi_fix,columns=['TANGGAL','KOMODITI','SATUAN','HARGA'])
    
    #formatting data bawang putih
    ##membuat list bawang putih
    bp_fix = [[i[0],i[1]+i[2],i[3],i[4]] for i in bp]
    ##membuat data frame bawang putih
    df_bp = pd.DataFrame(bp_fix,columns=['TANGGAL','KOMODITI','SATUAN','HARGA'])
    #Append Data Bulan Februari

    ##menggabungkan data daging sapi, bawang putih dan bukan daging sapi/bawang putih menjadi dataframe Januari    
    bulan = df_bukan_sb.append(df_bp).append(df_sapi)
    
    #ubah index
    bulan.index = range(len(row)-1)
    
    #menghapus ',','(' & ')' pada KOMODITI
    bulan['KOMODITI'].replace(regex=True,inplace=True,
                      to_replace=[',','\)','\('],value=['','',''])
    
    #mengubah harga string ke float
    bulan['HARGA'] = bulan['HARGA'].str.replace(r'\D+', '').astype('float')
    
    #mengubah tanggal string to datetime
    bulan['TANGGAL'] = pd.to_datetime(bulan['TANGGAL'], format = '%d/%m/%Y')

    return(bulan)

In [4]:
# Fungsi untuk Bulan Maret, September & Oktober

def get_prep3(bulan):
    
    #menyamakan nama kolom
    bulan.columns = ['TANGGAL','KOMODITI','SATUAN','HARGA']
    
    #menghapus ',','(' & ')' pada KOMODITI
    bulan['KOMODITI'].replace(regex=True,inplace=True,
                      to_replace=[',','\)','\('],value=['','',''])
    
    #mengubah harga string ke float
    bulan['HARGA'] = bulan['HARGA'].astype('float')
        
    #mengubah tanggal string to datetime
    bulan['TANGGAL'] = pd.to_datetime(bulan['TANGGAL'], format = '%d/%m/%Y')
    
    return(bulan)

In [5]:
# Fungsi untuk Bulan April, Juli, Agustus

def get_prep3k(bulan):
    
    #menyamakan nama kolom
    bulan.columns = ['TANGGAL','KOMODITI','SATUAN','HARGA']
    
    #menghapus ',','(' & ')' pada KOMODITI
    bulan['KOMODITI'].replace(regex=True,inplace=True,
                      to_replace=[',','\)','\('],value=['','',''])
    
    #mengubah harga string ke float
    bulan['HARGA'] = bulan['HARGA'].astype('float')
    
    #mengubah tanggal string to datetime
    bulan['TANGGAL'] = pd.to_datetime(bulan['TANGGAL'], format = '%Y-%m-%d')
    
    return(bulan)

In [6]:
# Fungsi untuk Bulan November & Desember

def get_prep4(data,M,m):
    data.columns = ['TANGGAL','BULAN','TAHUN','KOMODITI','SATUAN','HARGA']
    df = data.dropna()
    
    #mengubah tanggal float ke string
    df.TANGGAL = df.TANGGAL.astype(int)
    df.TANGGAL = df.TANGGAL.astype(str)
    
    df['KOMODITI'].replace(regex=True,inplace=True,to_replace=[',','\)','\('],value=['','',''])
    
    #mengubah bulan huruf ke bulan angka
    df['BULAN'].replace(regex=True,inplace=True,to_replace=M,value=m)
    #mengubah bulan float ke string
    df.BULAN = df.BULAN.astype(int)
    df.BULAN = df.BULAN.astype(str)
    
    #mengubah tahun float ke string
    df.TAHUN = df.TAHUN.astype(int)
    df.TAHUN = df.TAHUN.astype(str)
    
    #membuat kolom baru dengan format tanggal/bulan/tahun
    df['TANGGAL'] = df['TANGGAL'].str.cat(df['BULAN'],sep='/')
    df['TANGGAL'] = df['TANGGAL'].str.cat(df['TAHUN'],sep='/')
    del df['BULAN']
    del df['TAHUN']
    
    #mengubah harga string to integer
    df['HARGA'] = df['HARGA'].astype('str')
    df['HARGA'] = df['HARGA'].str.replace(r'\D+', '').astype('float')

    #mengubah tanggal string to datetime
    df['TANGGAL'] = pd.to_datetime(df['TANGGAL'], format = '%d/%m/%Y')
    
    return(df)

In [7]:
# Fungsi untuk Bulan November & Desember

def get_prep5(data,M,m):
    data.columns = ['TANGGAL','BULAN','TAHUN','KOMODITI','SATUAN','HARGA']
    df = data.dropna()
    
    #mengubah tanggal float ke string
    df.TANGGAL = df.TANGGAL.astype(int)
    df.TANGGAL = df.TANGGAL.astype(str)
    
    df['KOMODITI'].replace(regex=True,inplace=True,to_replace=[',','\)','\('],value=['','',''])
    
    #mengubah bulan huruf ke bulan angka
    df['BULAN'].replace(regex=True,inplace=True,to_replace=M,value=m)
    #mengubah bulan float ke string
    df.BULAN = df.BULAN.astype(int)
    df.BULAN = df.BULAN.astype(str)
    
    #mengubah tahun float ke string
    df.TAHUN = df.TAHUN.astype(int)
    df.TAHUN = df.TAHUN.astype(str)
    
    #membuat kolom baru dengan format tanggal/bulan/tahun
    df['TANGGAL'] = df['TANGGAL'].str.cat(df['BULAN'],sep='/')
    df['TANGGAL'] = df['TANGGAL'].str.cat(df['TAHUN'],sep='/')
    del df['BULAN']
    del df['TAHUN']
    
    #mengubah harga string to integer
    df['HARGA'] = df['HARGA'].astype('float')
    df['HARGA'] = round(df['HARGA'],2)
    #mengubah tanggal string to datetime
    df['TANGGAL'] = pd.to_datetime(df['TANGGAL'], format = '%d/%m/%Y')
    
    return(df)

## Januari

In [8]:
with open('Harga-Harian-Bapok-Januari-2018.csv') as jan:
    januari = get_prep1(jan)

januari.head()

     TANGGAL                    KOMODITI    HARGA
0 2018-01-02                       Beras  11340.0
1 2018-01-02                  Gula Pasir  13740.0
2 2018-01-02  Minyak Goreng Bimoli Botol  14040.0
3 2018-01-02         Minyak Goreng Curah  12388.0
4 2018-01-02                 Ayam Boiler  39740.0

In [9]:
# Untuk data januari, harga 'beras' mirip harga beras medium di Februari, maka diasumsikan data beras di januari
# adalah beras medium.
# selain itu, terdapat perbedaan penulisan komoditi pada bulan januari dan di bulan lainnya, sehingga perlu diganti
# Penulisan nama komoditas
januari['KOMODITI'].replace(regex=True,inplace=True,
                      to_replace=['Beras','Mie Instan ','Cabe','Keriting','impor'],
                             value=['Beras Medium','','Cabai','Kriting','Impor'])

## Februari

In [10]:
with open('Harga-Harian-Bapok-Februari-2018.csv') as feb:
    februari = get_prep2(feb)

februari.head()

     TANGGAL      KOMODITI SATUAN    HARGA
0 2018-02-01  Beras Medium     Kg  10863.0
1 2018-02-02  Beras Medium     Kg  10863.0
2 2018-02-05  Beras Medium     Kg  10890.0
3 2018-02-06  Beras Medium     Kg  11170.0
4 2018-02-07  Beras Medium     Kg  11040.0

Berikut adalah code untuk menambah keterangan satuan pada dataframe bulan januari

In [11]:
# dan untuk satuannya, dianggap sama dengan satuan komoditi bulan januari
temp=februari[['KOMODITI','SATUAN']]
temp=temp.drop_duplicates()
januari=pd.merge(januari,temp,how='inner',on='KOMODITI')
januari=januari[['TANGGAL','KOMODITI','SATUAN','HARGA']]
# Didapat dataframe bulan Januari yang sesuai dengan bulan lainnya
januari.head()

     TANGGAL      KOMODITI SATUAN    HARGA
0 2018-01-02  Beras Medium     Kg  11340.0
1 2018-01-03  Beras Medium     Kg  11440.0
2 2018-01-04  Beras Medium     Kg  11490.0
3 2018-01-05  Beras Medium     Kg  11740.0
4 2018-01-08  Beras Medium     Kg  11740.0

## Maret

In [12]:
mar = pd.read_csv('Harga-Harian-Bapok-Maret-2018.csv')

maret = get_prep3(mar)
maret.head()

     TANGGAL      KOMODITI SATUAN    HARGA
0 2018-03-01  Beras Medium     Kg  11675.0
1 2018-03-02  Beras Medium     Kg  11075.0
2 2018-03-05  Beras Medium     Kg  10825.0
3 2018-03-06  Beras Medium     Kg  10660.0
4 2018-03-07  Beras Medium     Kg  10760.0

## April

In [13]:
apr = pd.read_csv('Harga-Harian-Bapok-April-2018-edited.csv')

april = get_prep3k(apr)
april.head()

     TANGGAL      KOMODITI SATUAN    HARGA
0 2018-04-02  Beras Medium     Kg  11240.0
1 2018-04-03  Beras Medium     Kg  11680.0
2 2018-04-04  Beras Medium     Kg  10940.0
3 2018-04-05  Beras Medium     Kg  11480.0
4 2018-04-06  Beras Medium     Kg  11780.0

## Mei

In [14]:
with open('Harga-Harian-Bapok-Mei-2018.csv') as mei:
    mei = get_prep2(mei)

mei.head()

     TANGGAL      KOMODITI SATUAN    HARGA
0 2018-05-02  Beras Medium     Kg  10990.0
1 2018-05-03  Beras Medium     Kg  11250.0
2 2018-05-04  Beras Medium     Kg  11300.0
3 2018-05-07  Beras Medium     Kg  11040.0
4 2018-05-08  Beras Medium     Kg  11040.0

## Juni

In [15]:
with open('Harga-Harian-Bapok-Juni-2018.csv') as jun:
    juni = get_prep2(jun)
    
juni.head()

     TANGGAL      KOMODITI SATUAN    HARGA
0 2018-06-04  Beras Medium     Kg  10780.0
1 2018-06-05  Beras Medium     Kg  10820.0
2 2018-06-06  Beras Medium     Kg  10970.0
3 2018-06-07  Beras Medium     Kg  10920.0
4 2018-06-08  Beras Medium     Kg  11030.0

## Juli

In [16]:
jul = pd.read_csv('Harga-Harian-Bapok-Juli-2018-edited.csv')

juli = get_prep3k(jul)
juli.head()

     TANGGAL      KOMODITI SATUAN    HARGA
0 2018-07-02  Beras Medium     Kg  10820.0
1 2018-07-03  Beras Medium     Kg  10980.0
2 2018-07-04  Beras Medium     Kg  10980.0
3 2018-07-05  Beras Medium     Kg  10720.0
4 2018-07-06  Beras Medium     Kg  10820.0

## Agustus

In [17]:
agus = pd.read_csv('Harga-Harian-Bapok-Agustus-2018-edited.csv')

agustus = get_prep3k(agus)
agustus.head()

     TANGGAL      KOMODITI SATUAN    HARGA
0 2018-08-01  Beras Medium     Kg  10800.0
1 2018-08-02  Beras Medium     Kg  10900.0
2 2018-08-03  Beras Medium     Kg  10550.0
3 2018-08-06  Beras Medium     Kg  10600.0
4 2018-08-07  Beras Medium     Kg  10600.0

## September

In [18]:
sep = pd.read_csv('Harga-Harian-Bapok-September-2018-revised.csv')
september = get_prep3k(sep)
september.head()

     TANGGAL      KOMODITI SATUAN    HARGA
0 2018-09-03  Beras Medium     Kg  10840.0
1 2018-09-04  Beras Medium     Kg  10840.0
2 2018-09-05  Beras Medium     Kg  10540.0
3 2018-09-06  Beras Medium     Kg  10540.0
4 2018-09-07  Beras Medium     Kg  10640.0

## Oktober

In [19]:
okt = pd.read_csv('Harga-Harian-Bapok-Oktober-2018-rev.csv')

oktober = get_prep3k(okt)
oktober.head()

     TANGGAL      KOMODITI SATUAN    HARGA
0 2018-10-01  Beras Medium     Kg  10740.0
1 2018-10-02  Beras Medium     Kg  10740.0
2 2018-10-03  Beras Medium     Kg  10690.0
3 2018-10-04  Beras Medium     Kg  10640.0
4 2018-10-05  Beras Medium     Kg  10540.0

## November

In [20]:
nov = pd.read_csv('November.csv')

november = get_prep4(nov,'november','11')
november.head()

     TANGGAL      KOMODITI SATUAN    HARGA
0 2018-11-01  Beras Medium     Kg  10860.0
1 2018-11-02  Beras Medium     Kg  10860.0
2 2018-11-05  Beras Medium     Kg  10760.0
3 2018-11-06  Beras Medium     Kg  10710.0
4 2018-11-07  Beras Medium     Kg  10760.0

## Desember

In [21]:
pd.options.mode.chained_assignment = None
des = pd.read_csv('Harga-Harian-Bapok-Desember-2018.csv')

desember = get_prep5(des,'Desember','12')
desember.head()

     TANGGAL      KOMODITI SATUAN    HARGA
0 2018-12-03  Beras Medium     Kg  10790.0
1 2018-12-04  Beras Medium     Kg  10590.0
2 2018-12-05  Beras Medium     Kg  10500.0
3 2018-12-06  Beras Medium     Kg  10450.0
4 2018-12-07  Beras Medium     Kg  10500.0

In [22]:
desember[desember['KOMODITI'].str.contains('Tetelan')]

       TANGGAL                          KOMODITI SATUAN     HARGA
152 2018-12-03  Daging Sapi Lokal Daging Tetelan     Kg  65833.33
153 2018-12-04  Daging Sapi Lokal Daging Tetelan     Kg  65000.00
154 2018-12-05  Daging Sapi Lokal Daging Tetelan     Kg  64166.67
155 2018-12-06  Daging Sapi Lokal Daging Tetelan     Kg  66666.67
156 2018-12-07  Daging Sapi Lokal Daging Tetelan     Kg  71666.67
157 2018-12-10  Daging Sapi Lokal Daging Tetelan     Kg  73333.33
158 2018-12-11  Daging Sapi Lokal Daging Tetelan     Kg  70000.00
159 2018-12-12  Daging Sapi Lokal Daging Tetelan     Kg  73333.33
160 2018-12-13  Daging Sapi Lokal Daging Tetelan     Kg  80000.00
161 2018-12-14  Daging Sapi Lokal Daging Tetelan     Kg  66666.67
162 2018-12-17  Daging Sapi Lokal Daging Tetelan     Kg  60000.00
163 2018-12-18  Daging Sapi Lokal Daging Tetelan     Kg  63333.33
164 2018-12-19  Daging Sapi Lokal Daging Tetelan     Kg  60000.00
165 2018-12-20  Daging Sapi Lokal Daging Tetelan     Kg  64166.67
166 2018-12-21  Daging Sapi Lokal Daging Tetelan     Kg  63333.33
167 2018-12-26  Daging Sapi Lokal Daging Tetelan     Kg  66666.67
168 2018-12-27  Daging Sapi Lokal Daging Tetelan     Kg  65000.00
169 2018-12-28  Daging Sapi Lokal Daging Tetelan     Kg  70000.00
170 2018-12-31  Daging Sapi Lokal Daging Tetelan     Kg  70000.00

In [23]:
datafull = januari.append(februari).append(maret).append(april).append(mei).append(juni).append(juli).append(agustus).append(september).append(oktober).append(november).append(desember)
datafull.head()

     TANGGAL      KOMODITI SATUAN    HARGA
0 2018-01-02  Beras Medium     Kg  11340.0
1 2018-01-03  Beras Medium     Kg  11440.0
2 2018-01-04  Beras Medium     Kg  11490.0
3 2018-01-05  Beras Medium     Kg  11740.0
4 2018-01-08  Beras Medium     Kg  11740.0

In [24]:
datafull['KOMODITI'].replace(regex=True,inplace=True,
                      to_replace=['Lokal Daging'],value=['Lokal'])

In [25]:
datafull.KOMODITI.value_counts()

Bawang Putih Impor Honan                   239
Bawang Putih Impor Kating                  239
Indomie Rasa Kari Ayam                     239
Cabai Rawit Hijau                          239
Kacang Tanah                               239
Daging Sapi Lokal Sandung Lamur Brisket    239
Susu Bubuk Kaleng Merk Indomilk            239
Cabai Merah Besar                          239
Beras Medium                               239
Cabai Rawit Merah                          239
Jagung Pipilan Kecil                       239
Minyak Goreng Bimoli Botol                 239
Telur Ayam Ras                             239
Ikan Teri Asin                             239
Garam Beryodium Halus                      239
Bawang Merah Medium                        239
Susu Bubuk Kaleng Merk Bendera             239
Susu Kental Manis Kaleng Merk Bendera      239
Cabai Merah Kriting                        239
Ayam Kampung                               239
Daging Sapi Lokal Has Dalam                239
Ikan Kembung                               239
Ayam Boiler                                239
Ketela Pohon                               239
Tepung Terigu Segitiga Biru                239
Daging Sapi Lokal Tetelan                  239
Daging Sapi Lokal Has Luar Sirloin         239
Kacang Kedelai Lokal                       239
Minyak Goreng Curah                        239
Garam Beryodium Bata                       239
Daging Sapi Lokal Paha Belakang            239
Kacang Kedelai Eks Impor                   239
Kacang Hijau                               239
Gula Pasir                                 239
Susu Kental Manis Kaleng Merk Indomilk     239
Telur Ayam Kampung                         239
Daging Sapi Impor Beku                     239
Beras Premium                              217
Name: KOMODITI, dtype: int64

In [26]:
datafull.to_csv('datafull.csv', sep =',', index=False)